.photo-grid {
  max-width: 1184px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-template-rows: min-content;
  grid-auto-rows: min-content;
  gap: 12px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 64px;
  padding-bottom: 12px;
}

@media screen and (min-width: 425px) and (max-width: 1023px) {
  .photo-grid {
    gap: 16px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 88px;
    padding-bottom: 15px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    gap: 14px;
    padding-left: 48px;
    padding-right: 48px;
    padding-top: 92px;
  }
}

